<?php
// $Id: og_access_roles.install,v 1.1 2009/12/31 01:00:20 marcp Exp $

/**
 * Definition of hook_schema();
 */
function og_access_roles_schema() {
  $schema = array();

  $schema['og_access_roles'] = array(
    'description' => 'Role visibility for group posts.',
    'fields' => array(
      'nid' => array(
        'description' => "The post's {node}.nid.",
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'rid' => array(
        'description' => 'Role that can see this group post.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid', 'rid'),
  );

  return $schema;
}

/**
 * An implementation of hook_install().
 */
function og_access_roles_install() {
  drupal_install_schema('og_access_roles');

  // Put this module after OG and OG Access so it can form_alter as needed.
  db_query("UPDATE {system} SET weight = 2 WHERE name = 'og_access_roles'");
}

function og_access_roles_uninstall() {
  drupal_uninstall_schema('og_access_roles');

  // Delete variables
  $variables = array(
    'og_access_roles_choices',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
